<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Portfolio_Bilal/vite.svg" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" crossorigin src="/Portfolio_Bilal/assets/index-DIn8rAoS.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio_Bilal/assets/index-D3-8zroN.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/e1e1d8b43e.js" crossorigin="anonymous"></script>
  </body>
</html>
